{
  "_nota": "Datas fixas, ida e volta fechado. Prioridade: chegar em MCO saindo de GRU. VCP e TPA sao comparativos. 'idas_exploradas' = quantas opcoes de ida ganham uma 2a chamada para fechar a volta; cada ida extra custa 1 busca, mas so olhar a ida mais barata escondia combinacoes melhores.",
  "rotas": [
    {
      "origem": "GRU",
      "destino": "MCO",
      "papel": "principal",
      "dias": "todos",
      "idas_exploradas": 2
    },
    {
      "origem": "VCP",
      "destino": "MCO",
      "papel": "comparativo",
      "dias": "todos",
      "idas_exploradas": 2,
      "_nota": "diario e com 2 idas: e a rota do favorito AD8706 (Azul direto) e onde a isencao de bagagem do Safira pesa mais"
    },
    {
      "origem": "GRU",
      "destino": "TPA",
      "papel": "comparativo",
      "dias": [0, 2, 4],
      "idas_exploradas": 1,
      "_nota": "seg/qua/sex: TPA e comparativo e ainda depende de horario bom pra estrada"
    },
    {
      "origem": "VCP",
      "destino": "TPA",
      "papel": "comparativo",
      "dias": [0],
      "idas_exploradas": 1,
      "_nota": "so segunda: dupla penalidade (Uber ate VCP + estrada de TPA), so vale se despencar"
    }
  ],
  "data_ida": "2026-09-23",
  "data_volta": "2026-09-29",
  "adultos": 2,
  "moeda": "BRL",
  "max_conexoes": 1,
  "opcoes_por_consulta": 5,
  "max_fator_preco": 2.5,
  "_nota_fator": "Descarta opcoes acima de 2.5x a mais barata da rota: sao tarifas premium que vazam da busca por economica e nunca serao a resposta.",
  "max_duracao_voo_h": 11,
  "vcp_custo_extra_brl": 200,
  "tampa_custo_extra_brl": 1800,
  "tampa_janela": {
    "_nota": "TPA so serve se der pra dirigir 1h ate Orlando com folga: chegar de manha e partir a tarde.",
    "chegada_ida_h": [5, 12],
    "partida_volta_h": [12, 19]
  },
  "alerta_queda_pct": 8,
  "alerta_limite_brl": {
    "MCO": 0,
    "TPA": 0
  },
  "favoritos": [
    {
      "nome": "AA noturno via MIA (chega 8h)",
      "voos": "AA930",
      "limite_brl": 0
    },
    {
      "nome": "Azul direto VCP->MCO (Safira: 2 malas gratis)",
      "voos": "AD8706",
      "limite_brl": 0,
      "_nota": "era AD87 e nao casava com nada: o direto VCP->MCO que a API devolve e o AD8706"
    }
  ],
  "bagagem": {
    "_nota": "Custo real vem do campo baggage_prices da SerpApi (1 chamada extra por itinerario), cacheado por cia+rota. 'custo_por_mala_trecho_brl' e so fallback quando a API nao informa.",
    "malas_total": 2,
    "custo_por_mala_trecho_brl": 380,
    "cias_isentas": [
      "AD"
    ],
    "cache_dias": 14
  },
  "orcamento_buscas_mes": 250
}
